apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-chart
  labels:
    chart: front
spec:
  selector:
    matchLabels:
      app: "front-selector"
  template:
    metadata:
      labels:
        app: "front-selector"
    spec:
      containers:
      - name: front
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        livenessProbe:
          httpGet:
            path: /
            port: {{ .Values.service.servicePort }}
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds}}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds}}
        ports:
          - containerPort: 3000
            name: http
        volumeMounts:
          - name: src
            mountPath: /var/www/source
      volumes:
        - name: src
          hostPath:
            path: {{ .Values.service.localSource }}
